#open-responses.store.vector.search.provider=qdrant
#open-responses.embeddings.apiKey=${OPENAI_API_KEY}
open-responses.embeddings.max_chunk_size_tokens=1000
open-responses.embeddings.chunk_overlap_tokens=200

open-responses.store.vector.search.qdrant.host=localhost
open-responses.store.vector.search.qdrant.port=6334
open-responses.store.vector.search.qdrant.apiKey=
open-responses.store.vector.search.qdrant.useTls=false
#open-responses.store.vector.repository.type=mongodb

#open-responses.store.type=mongodb
#open-responses.mongodb.uri=mongodb://localhost:27017/openresponses
#open-responses.mongodb.database=openresponses

#platform.deployment.apiKey=${OPENAI_API_KEY}
#platform.deployment.model=openai@gpt-4.1-mini

#otel.sdk.disabled=true
#otel.exporter.otlp.endpoint=http://localhost:4318
#otel.exporter.otlp.headers=

# Set to true to enable authentication
platform.deployment.auth.enabled=false
platform.deployment.auth.google.issuer=https://accounts.google.com
#platform.deployment.auth.google.audience=
platform.deployment.auth.google.jwksUri=https://www.googleapis.com/oauth2/v3/certs
